<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html>
<head> 
<title> Always Working </title>
<link rel ="shortcut icon" href="C:\Users\ASUS\Desktop\ınternet prog HW1\resimler\donot.jpg">
</head>
<body align = "center">
<div  style="width:100%;background:#6e7b8b;height:%100;color:pink:">
			<font face="comic sans" size="4" color="maroon">
				<p><a style="color:white; text-decoration: none" href = "index.html">HOME</a></p>
				<p><a style="color:white; text-decoration: none" href = "aboutme.html">ABOUT ME</a></p>
				<p><a style="color:white;text-decoration: none" href = "media.html">MEDIA</a></p>
				<p><a style="color:white; text-decoration: none" href = "contactme.html">CONTACT ME</a></p>					
				<p><a style="color:white; text-decoration: none" href = "socialmedia.html">ME IN SOCIAL MEDIA</a></p>
				</font>
        </div>
		<br><br>
<table align="center">
	<tbody>
		<tr>
			<td>First name:</td>
			<td><input type="”text”" name="”firstname”/" /></td>
		</tr>
		<tr>
			<td>Last name:</td>
			<td><input type="”text”" name="”lastname”/" /></td>
		</tr>
		<tr>
			<td>Age:</td>
			<td><input  type="text" name="age" /></td>
		</tr>
		<tr>
<td>E-mail:</td>
<td><input id="”e-mail”/" type="”text”" name="”e-mail”" /></td>
</tr>
		<tr>
<td>Password:</td>
<td><input type="password" name="password" /></td>
</tr>
	</tbody>
</table>

<table align="center">
	<tbody>
		<tr>
			<td>GENDER::</td>
				<td><input type="radio" name="sex" value="male" /> Male</td>
				<td><input type="radio" name="sex" value="female" />Female</td>
			</tr>
	</tbody>
</table>

<table align="center">
	<tbody>
		<tr>
			<td>Checkbox:</td>
			<td><input type="checkbox" name="student" value="student" />I am a student</td>
			<td><input type="checkbox" name="business man" value="business man" />I am a business man</td>
		</tr>
	</tbody>
</table>
	<p align="center">Birthday:</p>

	<div align="center">

		<label> Day:
			<select name="”day”" size="0"><option selected="selected">1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option></select>
		</label>
		<label>	Month:
			<select id="”month”" name="”month”" size="0"><option selected="selected">1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option>12</option></select>
		</label>
		<label> Year:
			<select id="”year”" name="”year”" size="0"><option>1990</option><option>1991</option><option>1992</option><option>1993</option><option>1994</option><option>1995</option><option>1996</option><option>1997</option><option>1998</option><option>1999</option><option>2000</option><option>2001</option><option>2002</option><option>2003</option><option>2004</option><option>2005</option><option>2006</option><option>2007</option><option>2008</option><option>2009</option><option>2010</option><option>2011</option><option>2012</option><option>2013</option></select>
		</label><br><br>
	<label>Photo: </label><input type="file" name="fileToUpload">
	</div><br>
	<label>City: </label>
	<select name="Sehir">
    <option value="0">------</option>
    <option value="1">Adana</option>
    <option value="2">Adıyaman</option>
    <option value="3">Afyonkarahisar</option>
    <option value="4">Ağrı</option>
    <option value="5">Amasya</option>
    <option value="6">Ankara</option>
    <option value="7">Antalya</option>
    <option value="8">Artvin</option>
    <option value="9">Aydın</option>
    <option value="10">Balıkesir</option>
    <option value="11">Bilecik</option>
    <option value="12">Bingöl</option>
    <option value="13">Bitlis</option>
    <option value="14">Bolu</option>
    <option value="15">Burdur</option>
    <option value="16">Bursa</option>
    <option value="17">Çanakkale</option>
    <option value="18">Çankırı</option>
    <option value="19">Çorum</option>
    <option value="20">Denizli</option>
    <option value="21">Diyarbakır</option>
    <option value="22">Edirne</option>
    <option value="23">Elazığ</option>
    <option value="24">Erzincan</option>
    <option value="25">Erzurum</option>
    <option value="26">Eskişehir</option>
    <option value="27">Gaziantep</option>
    <option value="28">Giresun</option>
    <option value="29">Gümüşhane</option>
    <option value="30">Hakkâri</option>
    <option value="31">Hatay</option>
    <option value="32">Isparta</option>
    <option value="33">Mersin</option>
    <option value="34">İstanbul</option>
    <option value="35">İzmir</option>
    <option value="36">Kars</option>
    <option value="37">Kastamonu</option>
    <option value="38">Kayseri</option>
    <option value="39">Kırklareli</option>
    <option value="40">Kırşehir</option>
    <option value="41">Kocaeli</option>
    <option value="42">Konya</option>
    <option value="43">Kütahya</option>
    <option value="44">Malatya</option>
    <option value="45">Manisa</option>
    <option value="46">Kahramanmaraş</option>
    <option value="47">Mardin</option>
    <option value="48">Muğla</option>
    <option value="49">Muş</option>
    <option value="50">Nevşehir</option>
    <option value="51">Niğde</option>
    <option value="52">Ordu</option>
    <option value="53">Rize</option>
    <option value="54">Sakarya</option>
    <option value="55">Samsun</option>
    <option value="56">Siirt</option>
    <option value="57">Sinop</option>
    <option value="58">Sivas</option>
    <option value="59">Tekirdağ</option>
    <option value="60">Tokat</option>
    <option value="61">Trabzon</option>
    <option value="62">Tunceli</option>
    <option value="63">Şanlıurfa</option>
    <option value="64">Uşak</option>
    <option value="65">Van</option>
    <option value="66">Yozgat</option>
    <option value="67">Zonguldak</option>
    <option value="68">Aksaray</option>
    <option value="69">Bayburt</option>
    <option value="70">Karaman</option>
    <option value="71">Kırıkkale</option>
    <option value="72">Batman</option>
    <option value="73">Şırnak</option>
    <option value="74">Bartın</option>
    <option value="75">Ardahan</option>
    <option value="76">Iğdır</option>
    <option value="77">Yalova</option>
    <option value="78">Karabük</option>
    <option value="79">Kilis</option>
    <option value="80">Osmaniye</option>
    <option value="81">Düzce</option>
</select><br><br>
<form>
<label>What is your interest: </label><br>
<label>Swim</label><input type="checkbox" name="interest" value="swim"/>
<label>Baseball</label><input type="checkbox" name="interest" value="baseball"/>
<label>Basketball</label><input type="checkbox" name="interest" value="basketball"/>
<label>badminton</label><input type="checkbox" name="interest" value="badminton"/>
<label>running</label><input type="checkbox" name="interest" value="running"/>
<label>Another</label><input type="checkbox" name="interest" value="another"/>
</form><br>

<textarea placeholder="your comments here" rows="4" cols="50"> </textarea>
	<p align="center"></p>
	<label> Submit Buttton:</label>

	<a href="redirect.html" ><input type="submit" value="Submit" /></a>


	<p align="center"></p>
	<label> Reset Buttton:</label>

	<input type="reset" value="Reset" />

</form>



</body>
</html>